# Homework 20:

# Using chinook.db write pandas code.

# 1. Customer Purchases Analysis:

# - Find the total amount spent by each customer on purchases (considering invoices).
# - Identify the top 5 customers with the highest total purchase amounts.
# - Display the customer ID, name, and the total amount spent for the top 5 customers.

# Homework 1 – Pandas + Chinook Database
#Setup: Connect to chinook.db

import pandas as pd
import sqlite3

# Connect to Chinook database
conn = sqlite3.connect("chinook.db")
query = """
SELECT 
    c.CustomerId,
    c.FirstName || ' ' || c.LastName AS CustomerName,
    SUM(i.Total) AS TotalSpent
FROM Customers c
JOIN Invoices i ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId, CustomerName
"""

customer_spending = pd.read_sql(query, conn)
top_5_customers = (
    customer_spending
    .sort_values(by="TotalSpent", ascending=False)
    .head(5)
)

top_5_customers


#2. Album vs. Individual Track Purchases:

# - Determine the percentage of customers who prefer to buy individual tracks instead of full albums.
# - A customer is considered to prefer individual tracks if they have purchased only a subset of tracks from an album.
# - Provide a summary of the percentage of customers who fall into each category (individual tracks vs. full albums).

query = """
SELECT
    i.CustomerId,
    il.TrackId,
    t.AlbumId
FROM Invoices i
JOIN InvoiceLines il ON i.InvoiceId = il.InvoiceId
JOIN Tracks t ON il.TrackId = t.TrackId
"""

purchases = pd.read_sql(query, conn)
album_track_counts = (
    purchases[['AlbumId', 'TrackId']]
    .drop_duplicates()
    .groupby('AlbumId')
    .count()
    .rename(columns={'TrackId': 'TotalTracks'})
)
customer_album_tracks = (
    purchases
    .groupby(['CustomerId', 'AlbumId'])
    .TrackId
    .nunique()
    .reset_index(name='PurchasedTracks')
)
customer_album_tracks = customer_album_tracks.merge(
    album_track_counts,
    on='AlbumId'
)

customer_album_tracks['PurchaseType'] = (
    customer_album_tracks['PurchasedTracks'] 
    == customer_album_tracks['TotalTracks']
)
customer_preference = (
    customer_album_tracks
    .groupby('CustomerId')['PurchaseType']
    .any()
    .reset_index()
)

customer_preference['Preference'] = customer_preference['PurchaseType'].map({
    True: 'Full Album',
    False: 'Individual Tracks'
})
summary = (
    customer_preference['Preference']
    .value_counts(normalize=True) * 100
).reset_index()

summary.columns = ['Purchase Preference', 'Percentage']
summary

